html {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  height: 100%;
  min-height: 100%;
  color: #0B0B0B;
  overflow-x: hidden;

  @media (max-width: 992px) {
    padding-top: 66px;
  }
}

a {
  color: #000;
  text-decoration: none;
  transition: all .3s ease;

  &:hover {
    color: $color-accent;
  }
}

h3 {
  font-family: 'Gilroy';
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}

.title-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  a {
    display: flex;
    flex-direction: column;
    line-height: 1;
    color: #929292;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    margin-left: 20px;

    img {
      width: 102px;
      margin-left: auto;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    a {
      order: 1;
      margin-left: 0;
      margin-bottom: 20px;

      img {
        margin-left: 24px;
        margin-right: auto;
      }
    }
    h1, h2, h3 {
      order: 2;
    }
  }
}

.simple-title-wrap {
  h1 {
    font-size: 50px !important;
    span {
      display: block;
      font-size: 33px;
      font-weight: 500;
      padding-top: 8px;
    }

    @media (max-width: 992px) {
      font-size: 32px !important;

      span {
        font-size: 24px;
      }
    }
  }
}

.container {
  max-width: 1630px;
  margin: 0 auto;
  padding: 0 15px;

  &--relative {
    position: relative;
  }
}

.o-relative {
  position: relative;
}

.vh-60 {
  min-height: 60vh;
}

#app {
  //display: flex;
  //min-height: 100%;
  //flex-wrap: wrap;
  //flex-direction: column;
}

main {
  width: 100%;
  margin-bottom: auto;
}

footer {
  width: 100%;
  margin-top: auto;
}

table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background: #0B0B0B;
  }

  td {
    padding: 20px;
    font-size: 14px;
    border: 1px solid #000;
    text-align: center;

    &.td-second {
      color: #757575;
    }
  }

  th {
    padding: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #000;
    position: relative;

    &:after {
      content: '';
      width: 1px;
      height: 50%;
      background: #fff;
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
}

.swiper-scrollbar-drag {
  cursor: pointer;
}

.section-content {
  .title-1 {
    font-family: 'Gilroy';
    font-size: 65px;
    font-weight: 600;
    text-transform: none;
    margin-bottom: 60px;
  }
}


/**************************** mobile desktop */
.mobile-only {
  @media (min-width: 768px) {
    display: none !important;
  }
}

.desktop-only {
  @media (max-width: 767px) {
    display: none !important;
  }
}


/**************************** Map */
.map {
  iframe {
    width: 100%;
    border: none;
  }
}